# moneylens2

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/moneylens/: MoneyLensApplication.java
src/main/java/com/moneylens/categorization/: AiMerchantClassifier.java  MerchantKeyNormalizer.java  MerchantRegistry.java  TransactionCategorizationService.java
src/main/java/com/moneylens/config/: SecurityConfig.java
src/main/java/com/moneylens/controller/: AssessmentController.java  AuthController.java  BudgetController.java  CopilotController.java  DashboardController.java  GoalController.java  ProfileController.java  StatementController.java  TransactionController.java
src/main/java/com/moneylens/dto/: AssessmentDto.java  AuthDto.java  CategoryUpdateRequest.java  CopilotMessageDto.java  FinancialProfileDto.java  ParsedTransaction.java  StatementParseResult.java  StatementUploadResponse.java  SubscriptionDto.java  TransactionDto.java  TransactionPageResponse.java
src/main/java/com/moneylens/dto/budget/: BudgetJson.java  ChooseOptionRequest.java  ManualExpenseDto.java
src/main/java/com/moneylens/entity/: BankStatement.java  Budget.java  Category.java  CategorySource.java  FinancialGoal.java  ManualExpense.java  MerchantCategoryCache.java  OtpToken.java  OverallProfile.java  RecurringPayment.java  StatementProfile.java  Transaction.java  TransactionMode.java  TransactionType.java  User.java  UserAssessment.java
src/main/java/com/moneylens/event/: StatementProcessingListener.java  StatementSavedEvent.java
src/main/java/com/moneylens/exception/: DuplicateStatementException.java  GlobalExceptionHandler.java  OtpException.java  PdfExtractionException.java  UnsupportedBankException.java
src/main/java/com/moneylens/parser/: AbstractSavingsAccountParser.java  AxisBankStatementParser.java  BankStatementParser.java  BobStatementParser.java  HdfcStatementParser.java  IciciStatementParser.java  PnbStatementParser.java  SbiStatementParser.java  StatementParserFactory.java
src/main/java/com/moneylens/repository/: BankStatementRepository.java  BudgetRepository.java  FinancialGoalRepository.java  ManualExpenseRepository.java  MerchantCategoryCacheRepository.java  OtpTokenRepository.java  OverallProfileRepository.java  RecurringPaymentRepository.java  StatementProfileRepository.java  TransactionRepository.java  UserAssessmentRepository.java  UserRepository.java
src/main/java/com/moneylens/security/: JwtAuthFilter.java
src/main/java/com/moneylens/service/: AiCopilotService.java  AssessmentService.java  AuthService.java  BudgetService.java  DeclaredVsActualAnalyzer.java  FinancialProfileService.java  GoalService.java  JwtService.java  OverallProfileService.java  PdfTextExtractor.java  RecurringExpenseDetector.java  SalaryRunwayAnalyzer.java  StatementProfileService.java  StatementService.java  TwilioService.java  WeeklySpendingVelocityAnalyzer.java
src/main/java/com/moneylens/service/profile/: MonthlyProfileJson.java  OverallProfileJson.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__create_manual_expenses.sql  V11__add_declared_income.sql  V12__add_mrchant_cache.sql  V13__add_total_credits_to_statement_profiles.sql  V14__add_budget_category_buckets.sql  V15__add_committed_expenses.sql  V16__create_financial_goals.sql  V17__add_transaction_category_columns.sql  V1__init_auth.sql  V2__add_statements_and_transactions.sql  V3__create_user_assessments.sql  V4__fix_assessment_date_columns.sql  V5__bank_statement_date_range.sql  V6__create_overall_profiles.sql  V7__create_statement_profiles_and_recurring_payments.sql  V8__create_budgets.sql  V9__add_budget_history_and_goal_tracking.sql
